<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Script/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Collectables Script/CollectablesScript.cs" Line="44" Column="86" />
      <File FileName="Assets/Scripts/Ball Script/BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Script/PlayerScript.cs" Line="328" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>